<snippet>
    <content><![CDATA[
static class ${1:Tuple4} {
	final ${2:int} ${3:x};
	final ${4:int} ${5:y};
	final ${6:int} ${7:z};
	final ${8:int} ${9:t};
	${1}(${2} ${3}, ${4} ${5}, ${6} ${7}, ${8} ${9}) {
		this.${3} = ${3};
		this.${5} = ${5};
		this.${7} = ${7};
		this.${9} = ${9};
	}
	public String toString() {
		return String.format("(${3}=%d, ${5}=%d, ${7}=%d, ${9}=%d)", ${3}, ${5}, ${7}, ${9});
	}	
}
]]></content>
    <tabTrigger>classTuple4</tabTrigger>
    <scope>source.java</scope>
    <description>Tuple4 class template</description>
</snippet>
