<snippet>
    <content><![CDATA[
int ${1:t} = Integer.valueOf(scanner.nextLine());

]]></content>
    <tabTrigger>li</tabTrigger>
    <scope>source.java</scope>
    <description>scan one int from a line</description>
</snippet>
