<snippet>
    <content><![CDATA[public ${1:long} ${2:solve}(${3:params}) {
	$0
}
]]></content>
    <tabTrigger>m</tabTrigger>
    <scope>source.java</scope>
    <description>method</description>
</snippet>
