<snippet>
    <content><![CDATA[
String[] _${1:a}${2:b}${3:c} = scanner.nextLine().split(" ");
int ${1:a} = Integer.valueOf(_${1:a}${2:b}${3:c}[0]);
int ${2:b} = Integer.valueOf(_${1:a}${2:b}${3:c}[1]);
int ${3:c} = Integer.valueOf(_${1:a}${2:b}${3:c}[2]);

]]></content>
    <tabTrigger>s3i</tabTrigger>
    <scope>source.java</scope>
    <description>scan three ints from a line</description>
</snippet>
