<snippet>
    <content><![CDATA[
import java.util.*;
import java.io.*;

/**
  * @author Mighty Cohadar 
  */
public class ${TM_FILENAME/(.+)\..+/$1/} {

	$0

	public int solve(int it) {
		return -1;
	}

	public static ${TM_FILENAME/(.+)\..+/$1/} load(Scanner scanner) {
		${2:/* load fields here */}
		return new ${TM_FILENAME/(.+)\..+/$1/}();
	}	

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int nt = scanner.nextInt();
		scanner.nextLine();
		assert 1 <= nt && nt <= ${1:100} : "out of range, nt: " + nt;
		for (int it = 1; it <= nt; it++) {
			${TM_FILENAME/(.+)\..+/$1/} o = ${TM_FILENAME/(.+)\..+/$1/}.load(scanner);
			System.out.printf("Case #%d: %s\n", it, numors(o.solve(it), "IMPOSSIBLE"));
		}
	}

	static void debug(Object...os) {
		System.err.printf("%.65536s\n", Arrays.deepToString(os));
	}	

}

]]></content>
    <tabTrigger>gcj</tabTrigger>
    <scope>source.java</scope>
    <description>gcj java template</description>
</snippet>
