<snippet>
    <content><![CDATA[
static boolean DEBUG = true;

static void debug(Object...os) {
	if (!DEBUG) { return; }
	System.err.printf("%.65536s\n", Arrays.deepToString(os));
}
]]></content>
    <tabTrigger>defdebug</tabTrigger>
    <scope>source.java</scope>
    <description>print arrays to stderr</description>
</snippet>
