<snippet>
    <content><![CDATA[
Deque<${1:Integer}> ${2:Q} = new ArrayDeque<>();
]]></content>
    <tabTrigger>ddeque</tabTrigger>
    <scope>source.java</scope>
    <description>define deque</description>
</snippet>
